<!DOCTYPE html>
<html lang="en" id="main_page">
<head>
    <meta charset="UTF-8">
    <title>MiamiBirth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoBwiZTQbw3fmz_HQFX3Ji7NXNOmAhdOo"></script>
    <script defer src="build.js"></script>
    <!--[if lt IE 9]>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/html5shiv.js"></script><
    <![endif]-->
</head>
<body>
<header>
    <div class="container clr">
        <div class="brand_container">
            <a class="brand clr">
                <img class="logo" src="img/logo.png" alt="MiamiBirth logo">
                <h1 class="brand_text">
                    <div class="brand_title"><span>Miami</span><span>Birth</span></div>
                    <div class="brand_description">Организация родов в Майами</div>
                </h1>
            </a>
        </div>
        <div class="our_contacts clr">
            <div class="tel_container clr">
                <span class="contact_text">Свяжитесь с нами</span>
                <span class="contact_tel">+38 (050) 123 45 67</span>
            </div>
            <span class="contact_text">или</span>
            <ul class="social_menu clr">
                <li class="facebook"><a href="#"></a></li>
                <li class="vk"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="google"><a href="#"></a></li>
                <li class="instagram"><a href="#"></a></li>
            </ul>
        </div>
    </div>
</header>
<div class="header_line"></div>
<nav class="closed collapsed menu" id="main_menu">
    <div class="btn_panel">
        <button class="nav_bar_toggle" data-component="nav_bar_toggle">
            <div></div>
            <div></div>
            <div></div>
        </button>
    </div>
    <div class="nav_bar_container">
        <ul class="nav_bar">
            <li><a href="#">Главная</a></li>
            <li class="closed collapsed" data-component="submenu_container" data-state="closed">
                <a href="article.html" data-component="submenu_toggle">О нас</a>
                <div class="submenu_bar">
                    <ul class="submenu" data-component="submenu">
                        <li><a href="#">Почему мы?</a></li>
                        <li><a href="#">Роды в Майами</a></li>
                        <li><a href="#">Процесс работы</a></li>
                    </ul>
                </div>
            </li>
            <li class="closed collapsed" data-component="submenu_container" data-state="closed">
                <a href="med.html" data-component="submenu_toggle">Медицина</a>
                <div class="submenu_bar">
                    <ul class="submenu" data-component="submenu">
                        <li><a href="#">Гинекологи в США</a></li>
                        <li><a href="#">Госпитали и больницы в США</a></li>
                        <li><a href="#">Педиатрия</a></li>
                        <li><a href="#">Неонатологи</a></li>
                        <li><a href="#">Стволовые Клетки</a></li>
                        <li><a href="#">Курсы перед родами</a></li>
                        <li><a href="#">Йога для беременных</a></li>
                    </ul>
                </div>
            </li>
            <li class="closed collapsed" data-component="submenu_container" data-state="closed">
                <a href="services.html" data-component="submenu_toggle">Услуги</a>
                <div class="submenu_bar">
                    <ul class="submenu" data-component="submenu">
                        <li><a href="#">Виза в США</a></li>
                        <li><a href="#">Роды</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="#">Подбор Жилья</a></li>
                        <li><a href="#">Аренда Авто</a></li>
                        <li><a href="#">Помощь в Открытии Бизнеса</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Важная информация</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
</nav>
<div class="slider_container">
    <div class="slider" id="slider">
        <a class="arrow right_arrow" data-component="slider_control" data-action="forward">
            <div></div>
            <div></div>
        </a>
        <div class="overflow_block clr">
            <div class="slider_slide" data-component="slide">
                <img class="responsive_img" src="img/slider.jpg" alt="slider">
                <div class="decor_circle_2"></div>
                <div class="decor_circle_1"></div>
                <div class="slider_text">
                    <span>Организация родов в Майами1</span>
                    <span>Proin gravida nibh vel</span>
                </div>
            </div>
            <div class="slider_slide" data-component="slide">
                <img class="responsive_img" src="img/slider.jpg" alt="slider">
                <div class="decor_circle_2"></div>
                <div class="decor_circle_1"></div>
                <div class="slider_text">
                    <span>Организация родов в Майами2</span>
                    <span>Proin gravida nibh vel</span>
                </div>
            </div>
            <div class="slider_slide" data-component="slide">
                <img class="responsive_img" src="img/slider.jpg" alt="slider">
                <div class="decor_circle_2"></div>
                <div class="decor_circle_1"></div>
                <div class="slider_text">
                    <span>Организация родов в Майами3</span>
                    <span>Proin gravida nibh vel</span>
                </div>
            </div>
        </div>
        <a class="arrow left_arrow" data-component="slider_control" data-action="back">
            <div></div>
            <div></div>
        </a>
    </div>
</div>
<section class="about_us">
    <div class="container">
        <div class="decor_circle_1"></div>
        <div class="decor_circle_2"></div>
        <h2 class="block_main_title">Роды в США</h2>
        <div class="block_description">Aenean sollicitudin, lorem quis bibendum</div>
        <div class="divider"></div>
        <div class="row clr">
            <div class="block_content">
                <div class="decor_container">
                    <div class="decor_circle_3"></div>
                    <div class="decor_circle_4"></div>
                </div>
                <h3 class="title">Sed odio sit amet nibh vulputate cursus</h3>
                <p class="text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    <br><br>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent.
                </p>
                <button class="details">Узнать о нас больше</button>
            </div>
            <div class="img_block">
                <div class="img_placeholder"></div>
                <div class="img_container">
                    <img class="responsive_img" src="img/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="we_are_the_best">
    <div class="container">
        <div class="decor_circle_1"></div>
        <div class="decor_circle_2"></div>
        <div class="decor_circle_3"></div>
        <div class="decor_circle_4"></div>
       <h2 class="block_main_title">Почему мы лучше</h2>
        <div class="block_description">Proin gravida nibh vel velit auctor aliquet</div>
        <div class="divider"></div>
        <div class="selectable_blocks_container clr">
            <div class="selectable_block first">
                <div class="content">
                    <div class="block_icon"></div>
                    <div class="block_text">Мы не посредники</div>
                </div>
                <div class="description_text">
                    <div>
                        1111111111111 lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </div>
                </div>
            </div>
            <div class="selectable_block second">
                <div class="content">
                    <div class="block_icon"></div>
                    <div class="block_text">Индивидуальный подход</div>
                </div>
                <div class="description_text">
                    <div>
                        22222222222222 lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </div>
                </div>
            </div>
            <div class="selectable_block third">
                <div class="content">
                    <div class="block_icon"></div>
                    <div class="block_text">Конфиденциальность</div>
                </div>
                <div class="description_text">
                    <div>
                        333333333333 lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </div>
                </div>
            </div>
            <div class="selectable_block fourth">
                <div class="content">
                    <div class="block_icon"></div>
                    <div class="block_text">Семейный отдых</div>
                </div>
                <div class="description_text">
                    <div>
                        4444444444444 lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our_services">
    <div class="container">
        <div class="decor_circle_1"></div>
        <div class="decor_circle_2"></div>
        <h2 class="block_main_title">Наши услуги</h2>
        <div class="block_description">Lorem Ipsum. Proin gravida nibh vel</div>
        <div class="divider"></div>
        <div class="row clr">
            <div class="service_block birth_in_usa">
                <div class="service_block_content">
                    <div class="bg_layer"></div>
                    <div class="block_icon"></div>
                    <span class="block_title">Роды в США</span>
                    <div class="block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                    <button class="details">Узнать больше</button>
                </div>
            </div>
            <div class="service_block treatment_in_usa">
                <div class="service_block_content">
                    <div class="bg_layer"></div>
                    <div class="block_icon"></div>
                    <span class="block_title">Лечение в США</span>
                    <div class="block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                    <button class="details">Узнать больше</button>
                </div>
            </div>
            <div class="clearfix hidden_lg"></div>
            <div class="service_block full_width_md documents">
                <div class="service_block_content">
                    <div class="bg_layer"></div>
                    <div class="block_icon"></div>
                    <span class="block_title">Документы</span>
                    <div class="block_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
                    <button class="details">Узнать больше</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="container">
        <div class="decor_circle_1"></div>
        <div class="decor_circle_2"></div>
        <div class="decor_circle_3"></div>
        <div class="decor_circle_4"></div>
        <div class="decor_circle_5"></div>
        <div class="decor_circle_6"></div>
        <div class="decor_circle_7"></div>
        <h2 class="block_main_title">Отзывы наших клиентов</h2>
        <div class="block_description">Lorem Ipsum. Proin gravida nibh vel</div>
        <div class="divider"></div>
    </div>

    <div class="slider" id="carousel">
        <a class="arrow right_arrow" data-component="slider_control" data-action="forward">
            <svg>
                <polyline points="0,0 28,25 0,50" fill="transparent" stroke-width="1" stroke="rgb(255,255,255)"/>
            </svg>
        </a>
        <a class="arrow left_arrow"  data-component="slider_control" data-action="back">
            <svg>
                <polyline points="28,0 0,25 28,50" fill="transparent" stroke-width="1" stroke="rgb(255,255,255)"/>
            </svg>
        </a>
        <div class="overflow_block clr">
            <div class="slider_slide selected" data-component="slide">
                <div class="review_block">
                    <div class="review_text">
                        ‘’Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare’’
                        <svg class="line">
                            <polyline points="0,0 290,0 297.5,7.5 305,0 595,0" fill="transparent" stroke-width="2" stroke="rgb(255,255,255)"/>
                        </svg>
                    </div>
                    <a href="#" class="review_icon">
                        <img src="img/img3.png" class="responsive_img" alt="review_icon">
                    </a>
                    <div class="review_name">Maria Doe</div>
                </div>
            </div>
            <div class="slider_slide" data-component="slide">
                <div class="review_block">
                    <div class="review_text">
                        ‘’Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare’’
                        <svg class="line">
                            <polyline points="0,0 290,0 297.5,7.5 305,0 595,0" fill="transparent" stroke-width="2" stroke="rgb(255,255,255)"/>
                        </svg>
                    </div>
                    <a href="#" class="review_icon">
                        <img src="img/img3.png" class="responsive_img" alt="review_icon">
                    </a>
                    <div class="review_name">Maria Doe</div>
                </div>
            </div>
            <div class="slider_slide" data-component="slide">
                <div class="review_block">
                    <div class="review_text">
                        ‘’Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare’’
                        <svg class="line">
                            <polyline points="0,0 290,0 297.5,7.5 305,0 595,0" fill="transparent" stroke-width="2" stroke="rgb(255,255,255)"/>
                        </svg>
                    </div>
                    <a href="#" class="review_icon">
                        <img src="img/img3.png" class="responsive_img" alt="review_icon">
                    </a>
                    <div class="review_name">Maria Doe</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact_us">
    <div class="container">
        <div class="decor_circle_1"></div>
        <div class="decor_circle_2"></div>
        <div class="decor_circle_3"></div>
        <h2 class="block_main_title">Свяжитесь с нами</h2>
        <div class="block_description">Lorem Ipsum. Proin gravida nibh vel</div>
        <div class="divider"></div>
        <div class="contact_us_block_container clr">
            <div class="contact_us_block tel">
                <div class="block_content">
                    <div class="icon"></div>
                    <div class="text">(000) 000 00 00</div>
                </div>
            </div>
            <div class="clearfix hidden_365"></div>
            <div class="contact_us_block address">
                <div class="block_content">
                    <div class="icon"></div>
                    <div class="text">Blablabla street 243 Morbi accumsan ipsum velit.</div>
                </div>
            </div>
            <div class="clearfix hidden_720"></div>
            <div class="contact_us_block skype">
                <div class="block_content">
                    <div class="icon"></div>
                    <div class="text">miamibirth@<wbr>mail.com</div>
                </div>
            </div>
            <div class="clearfix hidden_365"></div>
            <div class="contact_us_block mail">
                <div class="block_content">
                    <div class="icon"></div>
                    <div class="text">miamibirth@<wbr>mail.com</div>
                </div>
            </div>
        </div>
    </div>
    <div class="form_container">
        <form action="#" class="container">
            <div class="row clr">
                <div class="form_group">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="form_group">
                    <input type="email" placeholder="Mail">
                </div>
            </div>
            <div class="row">
                <textarea placeholder="Сообщение"></textarea>
            </div>
            <button class="send">Отправить сообщение</button>
        </form>
    </div>
</section>
<footer class="container clr">
    <nav class="closed collapsed menu" id="footer_menu">
        <div class="btn_panel">
            <button class="nav_bar_toggle" data-component="nav_bar_toggle">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </div>
        <div class="nav_bar_container">
            <ul class="nav_bar">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <ul class="social_menu clr">
        <li class="facebook"><a href="#"></a></li>
        <li class="vk"><a href="#"></a></li>
        <li class="twitter"><a href="#"></a></li>
        <li class="google"><a href="#"></a></li>
        <li class="instagram"><a href="#"></a></li>
    </ul>
    <div class="copyright">All rights reserved. Companyname 2016</div>
</footer>
<div class="footer_line"></div>
</body>
</html>