@@include('./templates/top.html')
<div class="decoration_container" id="fadeSlider">
    <div class="overflow_block">
        <div class="decor selected" data-component="slide">
            <img class="responsive_img" src="img/decor_images/decor_image4.jpg" alt="">
            <div class="decor_circle_2"></div>
            <div class="decor_circle_1"></div>
            <div class="slider_text"></div>
        </div>
        <div class="decor" data-component="slide">
            <img class="responsive_img" src="img/decor_images/decor_image5.jpg" alt="">
            <div class="decor_circle_2"></div>
            <div class="decor_circle_1"></div>
            <div class="slider_text"></div>
        </div>
        <div class="decor" data-component="slide">
            <img class="responsive_img" src="img/decor_images/decor_image6.jpg" alt="">
            <div class="decor_circle_2"></div>
            <div class="decor_circle_1"></div>
            <div class="slider_text"></div>
        </div>
    </div>
</div>
<section class="article article_type_3">
    <div class="container">
        <div class="decor_circle_2"></div>
        <div class="decor_circle_1"></div>
        <h2 class="block_main_title">Аренда авто</h2>
        <div class="block_description">Aenean sollicitudin, lorem quis bibendum</div>
        <div class="divider"></div>
        <div class="article_text clr">
            <div class="row clr">
                <div class="block_content">
                    <div class="decor_container">
                        <div class="decor_circle_3"></div>
                        <div class="decor_circle_4"></div>
                    </div>
					<br><br><br><br><p>Клиентам American Baby предлагаем взять в аренду авто в Майами, с целью поддержания комфорта мамы, ее малыша и сопровождающих родственников.</p>
                    <p>Если женщина не водит самостоятельно авто или не садиться за руль в связи со своим положением, у вас будет работать личный водитель, рекомендованный American Baby. Напомним, что клиенты American Baby оплачивают только стоимость аренды авто и услуги водителя (при необходимости). Процентов посредников в сумме нет. Ведь компания American Baby не посредник, а партнер клиник и агентств в США.</p>
                    <p><b>Какие услуги по аренде авто в Майами мы оказываем?</b></p>
					<!--<p><b>Апартаменты в Майами: цена аренды</b></p> -->
					<ul class="list check-list">
                    <li>Подбор автомобиля. Работаем по запросу клиента, помогаем арендовать редкие, эксклюзивные автомобили. </li>
                    <li>Контроль технической исправности и чистоты салона авто.</li>
                    <li>Доставка транспортного средства к дому заказчика, и доставка в салон по истечении срока аренды.</li>
					<li>Инструктаж по эксплуатации.</li>
                </ul>
				<p><i>Срок аренды не ограничивается.</i></p>
					</div>
                <div class="img_block">
                    <div class="img_placeholder"></div>
                    <div class="img_container">
                        <img class="responsive_img" src="img/img1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="text_below">
                <p><b>Условия аренды</b></p>
				<ul class="list check-list">
                    <li>Залоговая сумма 300-500$. Возвращается при условии возврата исправного авто.</li>
                    <li>Депозит 50$ за пользование Sunpass: магнитное устройство, используемое для беспрепятственного поезда по платным скоростным трассам. Сумма за пользование догами списывается с депозитных средств. Оставшиеся деньги возвращаются после возвращения авто. </li>
                    <li>Обязательное страхование. Обращаем внимание, что при страховом случае, ущерб покрывается за счет залоговой суммы.</li>
					<li>Цена. При длительном сроке аренды, большинство салонов предлагают скидки.</li>
					<br><p>Мы сотрудничаем с лучшими салонами по прокату автомобилей, лично гарантируем исправность технических средств.</p>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="pre_footer_line"></div>
@@include('./templates/bottom.html')